spring.application.name=config-server
#eureka registration
server.port=8888

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.server.wait-time-in-ms-when-sync-empty=5

# Configuration source
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/
spring.cloud.config.server.native.search-locations=classpath:/

# Global properties
welcome.message=Welcome to my university