server.port=8070
spring.data.mongodb.uri=mongodb://localhost:27017/university_billing
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

welcome.message=Welcome to my billing service