spring.application.name=note_examen

# Server configuration
server.port=8069
spring.cloud.config.enabled=false

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:./data/examdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable SQL logging for debugging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Centralized Configuration Server (if needed)
spring.cloud.config.uri=http://localhost:8888
