spring.application.name=gateway-service
server.port=8099

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework=TRACE

# Timeout Configuration
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=5000

# Route configurations
spring.cloud.gateway.routes[0].id=etudiant
spring.cloud.gateway.routes[0].uri=http://etudiant-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=enseignant
spring.cloud.gateway.routes[1].uri=http://enseignant-service:8093
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/teachers/**

spring.cloud.gateway.routes[2].id=DepartementMs
spring.cloud.gateway.routes[2].uri=http://departement-service:8086
spring.cloud.gateway.routes[2].predicates[0]=Path=/departement/**

spring.cloud.gateway.routes[3].id=cours
spring.cloud.gateway.routes[3].uri=http://cours-service:8094
spring.cloud.gateway.routes[3].predicates[0]=Path=/cours/**

spring.cloud.gateway.routes[4].id=note_examen
spring.cloud.gateway.routes[4].uri=http://examen-service:8069
spring.cloud.gateway.routes[4].predicates[0]=Path=/examens/**

spring.cloud.gateway.routes[5].id=payment
spring.cloud.gateway.routes[5].uri=http://payment-service:8070
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payments/**


