spring.application.name=gateway
server.port=8099
# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.gateway.routes[0].id=etudiant
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**
spring.cloud.gateway.routes[1].id=enseignant
spring.cloud.gateway.routes[1].uri=http://localhost:8093
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/teachers/**
spring.cloud.gateway.routes[2].id=DepartementMs
spring.cloud.gateway.routes[2].uri=http://localhost:8086
spring.cloud.gateway.routes[2].predicates[0]=Path=/departement/**
spring.cloud.gateway.routes[3].id=Cours
spring.cloud.gateway.routes[3].uri=http://localhost:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/cours/**
spring.cloud.gateway.routes[4].id=note_examen
spring.cloud.gateway.routes[4].uri=http://localhost:8069
spring.cloud.gateway.routes[4].predicates[0]=Path=/examens/**