spring.application.name=config-server
server.port=8888

# Disable Git backend
spring.cloud.config.server.git.enabled=false
spring.cloud.config.server.git.uri=none

# Enable native profile
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=/config

# Enable Config Server
spring.cloud.config.enabled=true
spring.cloud.config.server.bootstrap=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot=DEBUG

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always