# Server configuration
server.port=8070
spring.application.name=payment-service

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/university
spring.data.mongodb.database=university

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=true

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
ue

welcome.message=Welcome to my billing service